VetManagementApp/View/LogsWindow.xaml

<Window x:Class="VetManagementApp.View.LogsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VetManagementApp.View"
        xmlns:vm="clr-namespace:VetManagementApp.ViewModel"
        xmlns:deppr="clr-namespace:VetManagementApp.DependencyProperties"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Logs window" Height="400" Width="600"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="20">
            <StackPanel Orientation="Horizontal">
                <Label Content="Logs:" HorizontalAlignment="Left" FontSize="14"/>
                <CheckBox Name="AutoScrollLogs" Content="AutoScroll" Command="{Binding AutoScrollLogsAsyncCommand}" IsChecked="True" Width="80" VerticalAlignment="Center" Margin="380 0 0 0"/>
            </StackPanel>
            <Border BorderBrush="Gray" BorderThickness="1" Height="270" Width="500" HorizontalAlignment="Left">
                <ScrollViewer deppr:AutoScrollUtility.LogsAutoScroll="{Binding AutoScrollLogs}">
                    <TextBlock Text="{Binding Path=LogsToShow, Mode=OneWay}"/>
                </ScrollViewer>
            </Border>

        </StackPanel>
    </Grid>
</Window>
