VetManagementApp/View/PreliminaryDatabaseFillingWindow.xaml

<Window x:Class="VetManagementApp.View.PreliminaryDatabaseFillingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VetManagementApp.View"
        xmlns:conv="clr-namespace:VetManagementApp.Converters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Preliminary database filling" Height="600" Width="700"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Window.Resources>
        <conv:IsObjectNullToBooleanConverter x:Key="IsObjectNullToBooleanConverter"/>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="50">
            <Border BorderBrush="Gray" BorderThickness="1">
                <Label Content="Pre-fill database with animals and medicines" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </DockPanel>
        <DockPanel DockPanel.Dock="Left" Width="250">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top" Height="150">
                    <Border BorderBrush="Gray" BorderThickness="1">
                        <StackPanel Orientation="Vertical" Margin="0 20 0 0">
                            <Label Content="Select table to pre-fill:"/>
                            <StackPanel Orientation="Vertical" Margin="10 10 0 200">
                                <RadioButton x:Name="AnimalsRadioButton" Content="Animals" GroupName="PrefillDb" Margin="0 5 0 5"/>
                                <RadioButton x:Name="MedicinesRadioButton" Content="Medicines" GroupName="PrefillDb" Margin="0 5 0 5"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DockPanel>
                <DockPanel>
                    <Border BorderBrush="Gray" BorderThickness="1">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Vertical" Height="350">
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=AnimalsRadioButton, Path=IsChecked}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <Label Content="Complete the form to add a new animal:" HorizontalAlignment="Center" Margin="0 20 0 0"/>
                                <Grid HorizontalAlignment="Center" Margin="0 20 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="150"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="150"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="Species: " Grid.Row="0" Grid.Column="0"/>
                                    <TextBox Margin= "0 2 0 2" Text="{Binding AnimalBasicInfoToAddSpecies, Mode=TwoWay}" Grid.Row="0" Grid.Column="1"/>
                                    <Label Content="Group: " Grid.Row="1" Grid.Column="0"/>
                                    <ComboBox ItemsSource="{Binding Source={StaticResource enumAnimalGroup}}" SelectedItem="{Binding AnimalBasicInfoToAddGroup, Mode=OneWayToSource}" Grid.Row="1" Grid.Column="1" Margin= "0 2 0 2"/>
                                    <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">
                                        <TextBlock Text="Available medicines: " TextWrapping="Wrap"/>
                                    </Label>
                                    <ListView x:Name="AvailableMedicinesSelection" ItemsSource="{Binding Medicines}" Grid.Column="1" Grid.Row="2" ToolTip="Hold CTRL pressed while mouse click to select multpile medicines.">
                                        <ListView.View>
                                            <GridView AllowsColumnReorder="False">
                                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="145" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>
                                <Button Command="{Binding AddNewAnimalAsyncCommand}" CommandParameter="{Binding ElementName=AvailableMedicinesSelection, Path=SelectedItems}" Content="Add animal" HorizontalAlignment="Center" Margin="0 40 0 0" Width="100" Height="30"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Height="350" Margin="0 -350 0 0">
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=MedicinesRadioButton, Path=IsChecked}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <Label Content="Complete the form to add a new medicine:" HorizontalAlignment="Center" Margin="0 40 0 0"/>
                                <Grid HorizontalAlignment="Center" Margin="0 40 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="140"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="Name: " Grid.Row="0" Grid.Column="0"/>
                                    <TextBox Margin= "0 2 0 2" Text="{Binding MedicineToAddName, Mode=TwoWay}" Grid.Row="0" Grid.Column="1"/>
                                    <Label Content="Manufacturer: " Grid.Row="1" Grid.Column="0"/>
                                    <TextBox Margin= "0 2 0 2" Text="{Binding MedicineToAddManufacturer, Mode=TwoWay}" Grid.Row="1" Grid.Column="1"/>
                                    <Label Content="Dose: " Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Margin= "0 2 0 2" Text="{Binding MedicineToAddDose, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"/>
                                    <Label Content="Target animal: " Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Margin= "0 2 0 2" Text="{Binding MedicineToAddTargetAnimal, Mode=TwoWay}" Grid.Row="3" Grid.Column="1"/>
                                </Grid>
                                <Button Command="{Binding AddNewMedicineAsyncCommand}" Content="Add medicine" HorizontalAlignment="Center" Margin="0 50 0 0" Width="100" Height="30"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DockPanel>
            </DockPanel>

            
        </DockPanel>
        <DockPanel>
            <Border BorderBrush="Gray" BorderThickness="1">
                <StackPanel Orientation="Vertical" Margin="10" >
                    <StackPanel Orientation="Vertical" Height="500">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=AnimalsRadioButton, Path=IsChecked}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <DataGrid ItemsSource="{Binding AnimalBasicInfos}" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" Height="400" SelectedItem="{Binding SelectedAnimalBasicInfo, Mode=TwoWay}" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Species" Binding="{Binding Species}" Width="100"/>
                                <DataGridTextColumn Header="Group" Binding="{Binding Group}" Width="100"/>
                                <DataGridTemplateColumn Header="Available medicines" Width="210">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ItemsControl ItemsSource="{Binding AvailableMedicines}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <BulletDecorator Height="20">
                                                            <BulletDecorator.Bullet>
                                                                <Ellipse Height="5" Width="5" Fill="Black" Margin="4 1 0 0"/>
                                                            </BulletDecorator.Bullet>
                                                            <TextBlock Text="{Binding Name}" Margin="8 0 0 0"/>
                                                        </BulletDecorator>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Center" Height="30">
                            <Button Content="Remove selected animal" Command="{Binding RemoveSelectedAnimalBasicInfoAsyncCommand}" ToolTip="Removes selected animal from database." Margin="0 0 10 0" IsEnabled="{Binding SelectedAnimalBasicInfo, Converter={StaticResource IsObjectNullToBooleanConverter}}"/>
                            <Button Content="Remove all animals" Command="{Binding RemoveAllAnimalBasicInfosAsyncCommand}" ToolTip="Removes all animals from database."/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0 -500 0 0" Height="500">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=MedicinesRadioButton, Path=IsChecked}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <DataGrid ItemsSource="{Binding Medicines}" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" Height="400" SelectedItem="{Binding SelectedMedicine, Mode=TwoWay}" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="40"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="120"/>
                                <DataGridTextColumn Header="Dose" Binding="{Binding Dose}" Width="100"/>
                                <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer}" Width="150"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Center" Height="30">
                            <Button Content="Remove selected medicine" Command="{Binding RemoveSelectedMedicineAsyncCommand}" IsEnabled="{Binding SelectedMedicine, Converter={StaticResource IsObjectNullToBooleanConverter}}" ToolTip="Removes selected medicine from database." Margin="0 0 10 0"/>
                            <Button Command="{Binding RemoveAllMedicinesAsyncCommand}" Content="Remove all medicines" ToolTip="Removes all medicines from database."/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DockPanel>
    </DockPanel>
</Window>
