VetManagementApp/View/PreliminaryDatabaseFillingWindow.xaml

<Window x:Class="VetManagementApp.View.PreliminaryDatabaseFillingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VetManagementApp.View"
        mc:Ignorable="d"
        Title="Preliminary database filling" Height="600" Width="700">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="50">
            <Border BorderBrush="Gray" BorderThickness="1">
                <Label Content="Pre-fill database with animals and medicines:" VerticalAlignment="Center"/>
            </Border>
        </DockPanel>
        <DockPanel DockPanel.Dock="Left" Width="150">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top" Height="150">
                    <Border BorderBrush="Gray" BorderThickness="1">
                        <StackPanel Orientation="Vertical" Margin="0 20 0 0">
                            <Label Content="Select table to pre-fill:"/>
                            <StackPanel Orientation="Vertical" Margin="10 10 0 200">
                                <RadioButton Content="Animals" GroupName="PrefillDb" Margin="0 5 0 5"/>
                                <RadioButton Content="Medicines" GroupName="PrefillDb" Margin="0 5 0 5"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DockPanel>
                <DockPanel>
                    <Border BorderBrush="Gray" BorderThickness="1">
                        <StackPanel>
                            <TextBlock Text="there we allow user to add new medicines/animals entities to the db" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Border>
                </DockPanel>
            </DockPanel>

            
        </DockPanel>
        <DockPanel>
            <Border BorderBrush="Gray" BorderThickness="1">
                <TextBlock Text="there we will present list of animals/medicines and allow to remove items."/>
            </Border>
        </DockPanel>
    </DockPanel>
</Window>
